.lang {
    position: relative;
    background: aliceblue;
    width: 116px;
    margin-left: 10px;
    border-radius: 6px;
}

.dropbtn,
.dropbtn-eng {
    padding: 5px;
    cursor: pointer;
}


/* The container <div> - needed to position the dropdown content */

.dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
}


/* Dropdown Content (Hidden by Default) */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    border-radius: 6px;
}

.dropbtn {
    background-image: url('../images/dutch.png');
    background-repeat: no-repeat;
    background-position: center left+4px;
    background-size: 20px;
    padding-left: 18px;
    width: 100%;
    text-align: center;
    background-color: #ffd101;
    color: #000;
    border-radius: 6px;
}

.dropbtn-eng {
    background-image: url('../images/gb-flag.svg');
    background-repeat: no-repeat;
    background-position: center left+4px;
    background-size: 20px;
    padding-left: 18px;
    width: 100%;
    text-align: center;
    background-color: #ffd101;
    color: #000;
    border-radius: 6px;
}

.dropbtn::after,
.dropbtn-eng::after {
    background: rgba(0, 0, 0, 0) url(https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_keyboard_arrow_down_48px-16.png) no-repeat scroll center center;
    content: "";
    height: 16px;
    position: absolute;
    right: 2px;
    top: 7px;
    width: 9px;
}

.dropdown-content a:first-child {
    background-image: url('../images/dutch.png');
    background-repeat: no-repeat;
    background-position: center left+4px;
    background-size: 20px;
    padding-left: 18px;
    width: 100%;
    background-color: #999;
    text-align: center;
    border-radius: 6px 6px 0 0;
}

.dropdown-content a:last-child {
    background-image: url('../images/gb-flag.svg');
    background-repeat: no-repeat;
    background-position: center left+4px;
    background-size: 20px;
    padding-left: 18px;
    width: 100%;
    background-color: #999;
    text-align: center;
    border-radius: 0 0 6px 6px ;

}


/* Links inside the dropdown */

.dropdown-content a {
    color: black;
    padding: 2px 0 2px 25px;
    text-decoration: none;
    display: block;
}


/* Change color of dropdown links on hover */

.dropdown-content a:hover,
.list-item a:hover {
    background-color: #f1f1f1
}


/* Show the dropdown menu on hover */

.dropdown:hover .dropdown-content {
    display: block;
}

.list-item {
    display: flex;
}

.list-lang {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    background-color: #ffd101;
    position: absolute;
    display: flex;
    top: 200px;
    justify-content: space-evenly;
    align-items: center;
    right: 0;
    left: 0;
    height: 220px;
    text-align: center;
    border-radius: 10px;
    flex-wrap: wrap;
}

.list-item a {
    text-decoration: none;
    color: #999;
    font-size: 22px;
    font-weight: 500;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    text-transform: uppercase;

}

.lang_item {
    width: 120px;
}

.lang-title {
    padding-top: 20px;
}

#impressum-content .link_ipbee {
    color: #ffd101;
    margin: 10px 0;
    text-decoration: none;
}