.row-down {
    transform: translate(0px, 36px);
    width: calc(100%);
}

.hexagon:hover {
    cursor: pointer;
}

.hexagon:hover a {
    cursor: pointer;
}

.tab_active.poligon-item a {
    color: #999;
}

.hash-soket_title {
    transform: translateY(-5px);
}

.poligon-item a {
    position: absolute;
    display: block;
    line-height: 36px;
    color: #000;
    font-size: 26px;
    font-weight: 600;
    margin: 0 auto;
    z-index: 1;
    text-decoration: none;
    width: fit-content;
    text-transform: uppercase;
    text-align: center;
}

.row {
    display: flex;
    justify-content: space-around;
}

.hexagon {
    position: relative;
    width: 164px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hexagon-mask-svg {
    width: 0;
    height: 0;
}

.hexagon-svgs {
    transform: rotate(30deg);
}

.hexagon-btn {
    width: fit-content;
}

.tab_active::before {
    content: "";
    position: absolute;
    width: 92px;
    height: 10%;
    background-color: #999;
    z-index: 1;
    bottom: 16px;
}