html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    background-color: #3f4044;
    font-family: 'Raleway', sans-serif;
    color: #6d6d6d;
}

main {
    background-color: #fff;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.header {
    background-color: #545454;
    color: #ffd101;
}

.page-header {
    position: relative;
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 10px 0;
    margin: 0 auto;
}

.no-lang {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.title {
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    padding: 0 30px;
    color: #fff;
}

.page-title {
    padding: 24px 0px;
    background-color: #ffd101;
}

.wrapper {
    display: flex;
    padding: 0 40px;
    margin-bottom: 20px;
    transform: translateY(-19px);
}

.sidebar {
    background-color: #3f4044;
    max-width: 320px;
    width: 100%;
    border-radius: 10px 10px 0 0;
    height: 100%;
    overflow-y: scroll;
    z-index: 1;
}

.sidebar::-webkit-scrollbar {
    width: 0px;
    background-color: #aaa;
}

menu {
    display: none;
    background-color: #d2d2d2;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
}

.menu {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tab_item {
    padding: 16px 0;
    position: relative;
    width: 100%;
    text-align: center;
    margin: 0 0 0 10px;
    background-color: #d2d2d2;
}

.tab_item:last-child {
    margin: 0 10px;
}

.tab_item:hover {
    background-color: #ffd101;
    cursor: pointer;
    border-radius: 10px;
}

.tab_item:hover::before {
    content: '';
    left: 44%;
    bottom: 0px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #cccccc transparent;
    position: absolute;
    transition: transform 1s;
}

.tab_item:hover .tab {
    color: #fff;
}

.tab {
    color: #000;
    text-decoration: none;
}

.content {
    position: relative;
    width: 100%;
    overflow-y: auto;
    background-color: #999;
    z-index: 0;
    border-radius: 8px;
    border: 2px solid #ffd101;
}

.content::-webkit-scrollbar {
    width: 2px;
}

.tab-title {
    font-size: 26px;
    font-weight: 600;
    margin: 30px 0 10px;
}

.tab-content {
    display: none;
    position: absolute;
    font-size: 16px;
    padding: 0 30px;
    font-weight: 400;
    line-height: 1.6;
    text-align: justify;
    width: 100%;
}

.tab-content p {
    letter-spacing: 0.02em;
    text-align: left;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
}

.tab-content p:last-child {
    margin: 0;
}

footer {
    position: fixed;
    background-color: #545454;
    bottom: 0;
    width: 100%;
    z-index: 10;
}

.footer-title {
    position: relative;
    padding: 16px 0;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    color: #cecece;
}

.tab-content_active {
    display: block;
    color: #000;
    background-color: #999;
    transform: rotateX(0);
    opacity: 1;
    z-index: 1;
}

.tab_active #shine {
    opacity: 0.3;
}

.tab_active .cls-1 {
    fill: #999;
}

.tab_active.poligon-item:before {
    border-right: none;
}


/* Generator style */

.generator {
    position: relative;
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    font-size: 0;
    white-space: nowrap;
    transition: all .4s ease-in-out;
    margin-bottom: 10px;
}

.logo {
    width: 50px;
    height: 50px;
}

.gereration-title {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3f4044;
}

.gereration-subtitle {
    color: #fff;
    font-size: 22px;
    margin-left: 20px;
}

form {
    z-index: 5;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    width: 100%;
    background: #fafafc;
    white-space: normal;
    border-radius: 10px;
}

#select {
    letter-spacing: -0.02em;
    max-width: 300px;
    width: 100%;
}

.hexagons {
    display: flex;
    justify-content: space-around;
    transition: max-width 500ms, padding 100ms;
    padding: 6px 0;
}

.side {
    position: relative;
    width: 100%;
    text-align: center;
    background: #3f4044;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    transform: translateY(-6px);
    border-radius: 0 0 6px 6px;
}

.side-title {
    background-color: rgb(255, 210, 41);
    color: rgb(79, 79, 79);
    width: 100%;
    padding: 12px 0 8px;
    border-radius: 0 0 6px 6px;
    letter-spacing: 0.2em;
    font-weight: 500;
}

.side-bottom,
.side-bottom a {
    background-color: rgb(255, 210, 41);
    color: rgb(79, 79, 79);
    border-radius: 0 0 6px 6px;
    text-decoration: none;
}

.side-bottom a {
    border-bottom: 2px solid #fff;
    border-radius: 0;
}

.side-hidden {
    display: none;
    max-width: 0;
    padding: 0;
}

.side-hidden input,
.side-hidden a {
    display: none;
}

.side .side-button {
    border: none;
    z-index: 23;
    color: #000;
    font-size: 20px;
    position: absolute;
    background-color: transparent;
    padding: 0;
    height: auto;
    line-height: 1.5;
    top: 40%;
    font-weight: 600;
    font-size: 22px;
    text-align: center;
}

.side .side-button-ftp {
    text-align: center;
    text-decoration: none;
    letter-spacing: 0.09em;
}

input,
.file-container,
.side-button-ftp {
    position: relative;
    display: block;
    margin: 0;
    padding: 0 25px;
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    color: #282828;
    line-height: 2.9;
    letter-spacing: 0.1em;
    border: 0;
    border-radius: 0;
    background: #f2f3f6;
    outline: none;
}

.file-container:hover {
    cursor: pointer;
}

.file-container:focus,
.file-container:active,
input:focus,
input:active {
    background: #ffd229;
    color: #282828;
}

.file-container {
    display: flex;
    justify-content: space-between;
    background: #ffd229;
    color: #859299;
}

button {
    position: relative;
    display: block;
    margin: 0;
    padding: 0 25px;
    width: 100%;
    height: 60px;
    font-size: 12px;
    font-weight: 400;
    color: #859299;
    line-height: 60px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border: 0;
    border-radius: 0;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, .1);
    background: #fafafc;
}

#add {
    background-color: #4F4F4F;
    color: #c1c1c2;
    font-size: 16px;
    font-weight: 600;
    border-top: 1px solid;
}

#add:hover {
    cursor: pointer;
    background-color: #ffd229;
    color: #4F4F4F;
}

button:hover {
    background: #ffd229;
    color: #282828;
    cursor: pointer;
}

textarea {
    display: block;
    height: 100%;
    min-width: 100%;
    padding: 25px;
    border: 0;
    background: #212121;
    white-space: normal;
    color: #fff;
    resize: none;
    white-space: break-spaces;
    font-size: 15px;
    line-height: 1.9;
    transition: font-size 500ms;
    overflow-y: scroll;
    cursor: pointer;
}

textarea::-webkit-scrollbar {
    width: 8px;
    height: 20px;
    background-color: #fff;
}

textarea:focus {
    outline: 0;
}

textarea::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 6px;
}

textarea::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #ffd229;
    height: 20px;
    border: 1px solid #000;
}

textarea::selection {
    background-color: #ffd229;
    color: #282828;
}

.content-scroll {
    cursor: pointer;
}

.content-scroll::-webkit-scrollbar {
    width: 10px;
    border-radius: 20px;
    height: 20px;
}

.content-scroll::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.content-scroll::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #ffd229;
    height: 20px;
}

.hidden {
    font-size: 0px;
}

.file-container {
    overflow: hidden;
    position: relative;
    height: 46px;
}

input[type="file"] {
    display: block;
    font-size: 999px;
    filter: alpha(opacity=0);
    max-width: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
    z-index: 11;
}

input[type=file],
input[type=file]::-webkit-file-upload-button {
    cursor: pointer;
}

.info {
    background-image: url(../images/info-icon.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 14px;
    height: 14px;
    top: 6px;
    right: 10px;
    position: absolute;
    z-index: 100;
}

.faq-title {
    padding: 16px;
    font-style: normal;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.06em;
    color: #000000;
    font-weight: 600;
    background-color: #ffd101;
    border-radius: 10px;
    position: relative;
    z-index: 10;
}

.faq-title:hover {
    cursor: pointer;
}

.faq-title::before {
    content: "";
    display: inline-block;
    height: 18px;
    width: 10px;
    background-image: url(../images/arrow-black.png);
    position: absolute;
    background-position: center;
    background-size: 100% 100%;
    right: 28px;
    top: 24px;
    transition: transform 1s;
    transform: rotate(90deg);
}

.faq-title.up::before {
    transition: transform 1s;
    transform: rotate(270deg);
}

.faq-title_border {
    border-radius: 16px 16px 0 0;
}

.faq-contetn {
    margin-bottom: 20px;
}

.faq-contetn:first-child {
    padding-top: 20px;
}

.faq-blockText {
    background-color: #505050;
    border-radius: 0 0 16px 16px;
    padding: 26px 40px 20px;
    display: none;
    transform: translateY(-10px);
    color: #e4e4e4;
}

.popup-choose,
.popup-copy {
    height: 150px;
    position: relative;
    width: 28%;
    margin: 0 auto;
    border-radius: 20px;
    background-color: #fff;
    z-index: 100;
    top: 30%;
    text-align: center;
    margin: 0 auto;
    padding-top: 10px;
}

.popup-success,
.send-result,
.error {
    height: 150px;
    position: relative;
    width: 19%;
    margin: 0 auto;
    border-radius: 20px;
    background-color: #3f4044;
    z-index: 100;
    display: none;
    top: 30%;
    text-align: center;
    margin: 0 auto;
}

.popup-send {
    position: relative;
    width: 63%;
    margin: 0 auto;
    border-radius: 20px;
    background-color: #3f4044;
    z-index: 100;
    display: none;
    top: 15%;
    text-align: center;
    margin: 0 auto;
}

#input-send {
    height: 100%;
}

.email-label,
.title-label,
.name_label {
    position: absolute;
    z-index: 10;
    top: 16px;
    left: 16px;
}

button {
    outline: none;
}

.email-field,
.message-field,
.first-name_field,
.last-name_field {
    position: relative;
}

.send-title {
    font-size: 26px;
    font-weight: 500;
    color: #ffd101;
    padding: 14px 0;
}

.send-mail,
.close-mail {
    font-size: 18px;
    text-transform: none;
    background-color: #ffd101;
    color: #000;
}

.send-mail {
    border-right: 1px solid;
}

.popup-send input {
    border-bottom: 1px solid;
    font-size: 14px;
    font-weight: 600;
}

#email {
    padding: 3px 0 3px 120px;
    background-color: #ffd101;
}

#email-copy {
    padding: 5px 0 4px 156px;
}

#message-title {
    padding: 6px 0 6px 60px;
}

#email-copy.email_eng {
    padding: 6px 0 6px 130px;
}

#name_eng .name-title{
   padding:  6px 0 6px 150px;
}


.faq-blockText a {
    color: #ffd101;
}

.name-title {
    padding: 6px 0 6px 126px;
}

#last-name_title {
    padding: 6px 0 6px 76px;
}

#btn-wrapEn {
    top: 50px;
}

.btn_send {
    display: flex;
}

.choose-title {
    color: #de0000;
    font-weight: 600;
    font-size: 21px;
    padding-top: 10px;
}

.gereration-text {
    font-weight: 500;
}

.copy-title {
    color: #43a047;
    font-weight: 500;
    font-size: 21px;
    padding-top: 10px;
}

.success-title,
.lang-title {
    color: #fff;
    font-size: 20px;
    padding-top: 60px;
    font-weight: 500;
}

.success-title {
    padding-top: 50px;
}

.btn_close-popup,
.btn_close-error,
.close-error {
    height: 50px;
    width: 100%;
    position: absolute;
    bottom: -20px;
    background-color: #ffd101;
    line-height: 3;
    font-size: 16px;
    text-transform: none;
    text-align: center;
    border-radius: 0 0 20px 20px;
    color: #000;
    font-weight: 600;
}

.btn_close-error {
    border-radius: 0;
}

.close-error {
    bottom: -70px;
}

.overlay-popup,
.overlay-copy {
    display: none;
    position: fixed;
    background-color: rgba(4, 4, 4, 0.79);
    top: 0;
    bottom: 0;
    right: 0;
    margin: 0 40px;
    border-radius: 8px;
    left: 0;
    height: 100%;
    z-index: 1000;
    overflow-y: auto;
}

.overlay-success,
.overlay-send,
.overlay-send {
    display: none;
    position: fixed;
    background-color: rgba(4, 4, 4, 0.79);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 100;
    overflow-y: hidden;
}

#select,
#status,
#try {
    z-index: 10;
    font-size: 16px;
    font-weight: 500;
    color: #3f4044;
}

.tooltip-gererationText,
.tooltip-copy,
.tooltip-side,
.tooltip-link,
.tooltip-finish,
.tooltip-close,
.email-error {
    display: none;
    padding: 2px 3px;
    margin-left: 8px;
    width: 130px;
}

.file-container:hover+.tooltip-gererationText {
    display: block;
    position: absolute;
    background: #ffffff;
    height: 60px;
    width: 30%;
    border: 2px solid #cccccc;
    color: #6c6c6c;
    top: 94px;
    right: 0px;
    z-index: 20;
    background-color: #fff;
    padding: 14px;
    margin: 0;
    font-size: 18px;
}

.email-error,
.name-error,
.firmenname-error {
    display: block;
    position: absolute;
    background-color: #f8afaf;
    height: 40px;
    width: 50%;
    border: 2px solid #cccccc;
    color: #6c6c6c;
    top: 4px;
    right: 12px;
    z-index: 20;
    padding: 7px;
    margin: 0;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
}

.tooltip-gererationText::before {
    content: '';
    left: -2px;
    top: -20px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #cccccc transparent;
    position: absolute;
}

.email-error::before,
.firmenname-error::before,
.name-error::before {
    content: '';
    left: -20px;
    /* top: -20px; */
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px;
    border-color: transparent #cccccc transparent transparent;
    position: absolute;
}

.btn-hash:hover+.tooltip-addText {
    display: block;
    position: absolute;
    background: #ffffff;
    height: 60px;
    width: 38%;
    border: 2px solid #cccccc;
    color: #6c6c6c;
    bottom: 44px;
    right: 0px;
    z-index: 20;
    background-color: #fff;
    padding: 14px;
    margin: 0;
    font-size: 18px;
}

.tooltip-addText::before {
    content: '';
    left: -3px;
    bottom: -20px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px;
    border-color: #cccccc transparent transparent transparent;
    position: absolute;
}

.hidden {
    display: none;
}

#copy:hover .tooltip-copy {
    /* display: block; */
    position: absolute;
    background: #ffffff;
    height: 60px;
    width: auto;
    border: 2px solid #cccccc;
    color: #6c6c6c;
    top: 84px;
    left: 120px;
    background-color: #fff;
    padding: 14px;
    margin: 0;
    font-size: 18px;
    z-index: 24;
}

.tooltip-copy::before {
    content: '';
    left: -20px;
    top: -4px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px;
    border-color: transparent #cccccc transparent transparent;
    position: absolute;
}

.mail-btn:hover .tooltip-side {
    display: block;
    position: absolute;
    background: #ffffff;
    height: 60px;
    width: auto;
    border: 2px solid #cccccc;
    color: #6c6c6c;
    top: 84px;
    left: 120px;
    background-color: #fff;
    padding: 14px;
    margin: 0;
    font-size: 18px;
    z-index: 24;
}

.tooltip-side::before {
    content: '';
    left: -20px;
    top: -4px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px;
    border-color: transparent #cccccc transparent transparent;
    position: absolute;
}

.visit-btn:hover .tooltip-link {
    display: block;
    position: absolute;
    background: #ffffff;
    height: 60px;
    width: auto;
    border: 2px solid #cccccc;
    color: #6c6c6c;
    top: 84px;
    left: 120px;
    background-color: #fff;
    padding: 14px;
    margin: 0;
    font-size: 18px;
    z-index: 24;
}

.tooltip-link::before {
    content: '';
    left: -20px;
    top: -4px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px;
    border-color: transparent #cccccc transparent transparent;
    position: absolute;
}

.finish-btn:hover .tooltip-finish {
    position: absolute;
    background: #ffffff;
    height: 60px;
    width: auto;
    border: 2px solid #cccccc;
    color: #6c6c6c;
    top: 84px;
    right: 124px;
    background-color: #fff;
    padding: 14px;
    margin: 0;
    font-size: 18px;
    z-index: 24;
}

.tooltip-finish::before {
    content: '';
    right: -21px;
    top: -4px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent transparent #cccccc;
    position: absolute;
}

.close-btn:hover .tooltip-close {
    position: absolute;
    background: #ffffff;
    height: 60px;
    width: auto;
    border: 2px solid #cccccc;
    color: #6c6c6c;
    top: 84px;
    right: 124px;
    background-color: #fff;
    padding: 14px;
    margin: 0;
    font-size: 18px;
    z-index: 24;
}

.tooltip-close::before {
    content: '';
    right: -21px;
    top: -4px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent transparent #cccccc;
    position: absolute;
}

.logo {
    width: 130px;
    height: 50px;
}

.logo-header {
    width: 100%;
    height: 100%;
}

.logo-hash {
    height: 40px;
    width: 36px;
    margin: 4px 0;
}

.contact {
    display: flex;
    justify-content: space-between;
    width: 280px;
}

.contact:hover {
    cursor: pointer;
}

.phone,
.email,
.map {
    position: relative;
    color: inherit;
    text-decoration: none;
}

.phone::before,
.email::before {
    content: "";
    display: block;
    height: 14px;
    width: 16px;
    background-image: url(../images/mail-icon.png);
    position: absolute;
    background-position: center;
    background-size: 100% 100%;
    left: -23px;
    top: 3px;
}

.phone::before {
    background-image: url(../images/phone-icon.png);
    height: 16px;
    top: 2px;
}

.faq-blockText_hide {
    display: none;
}

.faq-blockText_active {
    display: block;
}

#impressum-content {
    padding: 0 0 30px 0;
}

#btn-wrap {
    top: 48px;
    left: 2px;
}

#showData {
    display: none;
}

#hashExcel {
    max-width: 1000px;
    width: 100%;
    text-align: center;
}

#hashExcel,
td {
    border: 2px solid #000;
}

table,
td {
    border: 2px solid black
}

table {
    border-collapse: collapse
}

:required:invalid:not(:placeholder-shown) {
    background: #fdd;
    /* Красный цвет фона */
}

:required:valid:not(:placeholder-shown) {
    background: #dfd;
    /* Зеленый цвет фона */
}

.email-label span,
#email {
    font-size: 16px;
    font-weight: 600;
    color: #000;
    padding-left: 4px;
}

p.strong {
    font-weight: 700;
}

#input_star {
    font-weight: 100;
    font-size: 7px;
    color: red;
    vertical-align: top;
    padding: 0;
}

.email-field {
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: #ffd101;
}

.static_email, .pflichtfelder    {
    width: 100%;
}
.pflichtfelder {
    border-bottom: 1px solid;
}

.static-label {
    position: absolute;
    z-index: 10;
    top: 16px;
    font-weight: 600;
    right: 16px;
    letter-spacing: 0.04em;
}