<!DOCTYPE html>
<html lang="de-DE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline Hash generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/lang.css">
    <link rel="stylesheet" href="./css/poligon.css">
    <link rel="stylesheet" href="./css/preloader.css">


</head>

<body>
    <div class="choose-lang">
        <div class="list-lang">
            <h3 class="lang-title">Wählen sie eine Sprache aus, um fortzufahren.</h3>
            <div class="list-item">
                <a class="link" href="indexDe.html">
                    <div class="lang_item">
                        <img src="./images/dutch_choice.png" alt="Deutsch">
                    </div>Deutsch
                </a>
                <a class="link" href="indexEng.html">
                    <div class="lang_item">
                        <img src="./images/english.png" alt="English">
                    </div>English
                </a>
            </div>
        </div>
    </div>
    <div class="preloader">
        <div class="preloader-container loading">
            <span class="slice"></span>
            <span class="slice"></span>
            <span class="slice"></span>
            <span class="slice"></span>
            <span class="slice"></span>
            <span class="slice"></span>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js " integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin=" anonymous "></script>

    <script src="./script/hash.js "></script>
    <script src="./script/script.js "></script>

</body>

</html>